:root {
  --padding: 4px;
  --color: rgb(163, 255, 174);
  --color-light: rgb(215, 255, 220);
  --color-dark: rgb(70, 224, 88);
  --pat-color: hsl(332deg 76% 53%);
  --pat-color-light: hsl(332deg 100% 88%);
  --third-color-dark: rgb(218, 224, 47);
  --third-color-light: rgb(254, 255, 220);
}

body {
  margin: 0;
  font-size: 16px;
  font-family: Avenir Next, Avenir, sans-serif;
}
input[type=text],
.textbox {
  padding: var(--padding);
  font-size: 16px;
  font-family: Avenir Next, Avenir, sans-serif;
  border: 1px solid gray;
  min-height: 1em;
  min-width: 2em;
  background-color: white;
}
.transient-textbox {
  /* Don't wrap to newline at edge of vbs */
  margin-right: -100em;
}
table {
  border-collapse: collapse;
}
td {
  padding: 0;
}
.hidden {
  display: none !important;
}


nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 10000vw;
  height: 2.75rem;
  overflow: visible;
  border-bottom: solid 1px black;
  background-color: white;
  z-index: 3;
}
#mission-statement {
  /* https://www.w3schools.com/howto/howto_css_center-vertical.asp */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  z-index: -100;
  opacity: 0.4;
  text-align: justify;
  font-size: 1.2rem;
  font-weight: bold;
  pointer-events: none;
}
#mission-statement.there-is-code-now {
  opacity: 0.05;
}
#mission-statement img {
  width: 100%;
  display: block;
}
#mission-statement strong {
  font-family: 'SignPainter', cursive;
  display: inline-block;
  font-size: 2.3rem;
  margin-right: 0.2em;
  vertical-align: middle;
}
div.top-matter {
  margin-top: 2.75rem;
}
div.top-matter div {
  padding: 1rem;
}
.type-def {
  font-family: 'SignPainter', cursive;
  font-size: 2rem;
  color:rgb(0, 150, 255);
}
.top-level {
  /* margin-top: 2.75rem; */
  /* min-height: calc(100vh - 2.75rem); */
  min-height: 100vh;
}
nav > img {
  margin: 0 0.4rem 0 0.5rem;
  height: 3.8rem;
  margin-bottom: -1.3em;
  vertical-align: top;
}

.tool {
  vertical-align: top;
  line-height: 2.75rem;
  border: none;
  background: none;
  display: inline-block;
  padding: 0 1rem;
  margin: 0;
  cursor: default;
}
.tool:hover {
  background: var(--color);
}
.settings img {
  height: 1.3em;
  vertical-align: middle;
}
.tool.left-of-menu {
  padding: 0 1.5rem 0 1rem;
}
.tool.tool-menu {
  width: 1.5rem;
  margin-left: -1.5rem;
  padding: 0;
  text-align: center;
}
.tool-menu > .tools,
.settings > .settings-pane {
  display: none;
  position: absolute;
  margin-left: -1rem;
  z-index: 100; /* don't ask me why this is needed for the hover not to fail */
  text-align: left;
}
.tool-menu:hover > .tools,
.settings:hover > .settings-pane {
  display: block;
  background: lightgray;
}
.tool-menu > .tools > .tool {
  display: block;
}
.settings-pane {
  padding: var(--padding) 1rem;
}

.box {
  display: block;
  position: absolute;
  max-width: 100%;
  cursor: move;
  border: solid 10px transparent; /* Makes edges grabbable for relocating. */
  /* Border color is changed with javascript on mouse over. Couldn't use :hover because needed to unhover on child elements. */
  padding: 1rem;
  /* padding: 0.5em 5em 1em 1em; */
}
.moveable-hovered {
  border-color: #eee;
}
.box > * {
  cursor: auto;
}

.box > * {
/* .return > .tv { */
  background-color: white;
}

.box > .tv,
.return > .tv {
  box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
}

.box > .pat,
.pat-label,
.case > .pat,
.subvalue-name {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: var(--pat-color);
}

.top-level > .box > .pat:first-child {
  font-size: 20px;
}

.top-level > .box > .tv {
  /* border: solid 1px black; */
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
}

.is-rec {
  font-size: 12px;
  margin-top: 4px;
  float: right;
  opacity: 0.6;
  cursor: pointer;
}
.is-rec input[type=checkbox] {
  height: 8px;
  margin: 0;
}

.exp.hole {
  font-size: 1.5rem;
  /* background-color: red; */
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
@keyframes pulse {
  0% {
    /* text-shadow: 0 0 5px red; */
    background-color: inherit;
  }
  100% {
    /* text-shadow: 0 0 5px rgba(255,0,0,0.0); */
    background-color: rgb(255, 90, 90);
  }
}
.exp.ite {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

.label > .exp,
.label > .pat,
td.pat-label > .pat {
  display: inline-block;
  padding: var(--padding) calc(2 * var(--padding));
}
td.pat-label > .pat {
  min-height: 2rem;
  line-height: 2rem;
}
.box > .pat,
.pat-label.draggable-hovered,
.subvalue-name {
  background-color: white;
}
.tv.fun > table {
  display: inline-block;
  vertical-align: middle;
}
.tv.fun > .add-expectation {
  display: inline-block;
  vertical-align: middle;
  padding: var(--padding);
  background-color: #eee;
  cursor: pointer;
}
.new-expectation-arg input,
.new-expectation-return input {
  width: 5rem;
}

.fun-param > .pat-label {
  color: white;
  background-color: var(--pat-color);
  border: solid 1px var(--pat-color);
}
.fun-param > td {
  text-align: center;
  border: solid 1px var(--pat-color-light);
  /* border-left: none; */
  /* border-right: none; */
  /* border-top: none; */
  /* border-bottom: none; */
}
.fun-returns > td {
  text-align: center;
  border: solid 1px lightgray;
}
td.returns-label {
  font-style: italic;
  padding: var(--padding);
  color: lightgray;
  background-color: dimgray;
  border: solid 1px dimgray;
}
/* .root-value-holder {
  display: inline-block;
} */
.root-value-holder > .value {
  padding: var(--padding);
}
.scrutinee .root-value-holder > .value,
.label .root-value-holder > .value {
  padding: 0;
}
/* Root value in TV result should be full width */
.tv > .values > .root-value-holder > .value {
  display: block;
  /* text-align: left; */
}
.scrutinee .values,
.label .values,
.ident-label {
  display: inline-block;
  position: relative;
  top: -0.7em;
  margin-left: 2px;
  /* border: solid 1px var(--color); */
  padding: 1px;
  color: #555;
  pointer-events: none;
}
.label .values,
.ident-label {
  background-color: var(--color);
}
/* Undo styles */
.label .ident > .values {
  display: inherit;
  position: inherit;
  top: inherit;
  margin-left: inherit;
  /* border: solid 1px var(--color); */
  padding: inherit;
  color: inherit;
  pointer-events: none;
  background-color: inherit;
}
.scrutinee .values {
  background-color: #eee;
}
.scrutinee .subvalue-name,
.label .subvalue-name { /* Don't show subvalue names in green subexp value displays */
  display: none;
}
.fun-param > td:not(.pat-label),
.fun-returns > td:not(.returns-label),
.tv > .values {
  background-color: var(--third-color-light);
}
.tv > .values {
  min-height: 2.2rem;
  min-width: 2rem;
}

table.subvalue-annotations {
  display: inline-block;
  vertical-align: middle;
  margin: -2em 0;
}
table.subvalue-annotations td {
  height: 1rem;
  line-height: 1rem;
  text-align: right;
}
.subvalue-name {
  border: solid 1px lightgray;
}
.subvalue-name {
  display: inline-block;
  margin: 1px 0px -3px 1px;
  padding: 0 1px;
  font-size: 0.8rem;
  position: relative; /* This causes the vises to be displayed on top of the pink pat border. Go figure. */
}
.tv > .label {
  background-color: var(--color-light);
  /* display: grid;
  grid-template-columns: max-content max-content auto;
  align-items: center; */
}
.assert > .label {
  padding-left: calc(2 * var(--padding));
}
.assert > .label .values {
  display: none;
}
.derived-vis-value > .failing .value,
.value.failing,
.failing > .label {
  background-color: pink !important;
}
.derived-vis-value > .passing .value,
.passing > .label {
  background-color: rgb(130, 255, 81) !important;
}
.value.passing {
  color: rgb(0, 199, 0);
}
.value.expectation {
  margin-right: 0.5em;
  color:rgb(0, 150, 255);
  font-style: italic;
}
.vbs {
  position: relative;
  /* min-height for .vbs is in the the resizeVbHolders() javascript */
}

.label {
  text-align: center;
  /* font-size: 1rem; */
}
.derived-vis-values {
  font-size: 0.8rem;
}
.tree-kids .derived-vis-values {
  font-size: 0.7rem;
}
.scrutinee .root-value-holder,
.label .root-value-holder,
.ident-label {
  font-size: 0.7rem;
}
.label .ident .root-value-holder {
  font-size: inherit;
}
.root-value-holder {
  font-size: 1.5rem;
  position: relative;
}
.value {
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  font-family: system-ui;
  text-align: center;
  position: relative; /* Without this, tree edges are not drawn correctly in the autocomplete list */
}
/* .value.hole {
  color: rgba(30,30,30,0.3);
  letter-spacing: -0.25em;
  padding-right: 0.25em;
}
.value.hole .expectation {
  letter-spacing: normal;
} */
.fun-returns .value.hole { /* looks better like so...? */
  color: black;
}
/* constants in value position */
.value[data-edit-code] {
  background-color: var(--color-light);
}
/* non-constant subvalues of something constant */
.value[data-edit-code] .value:not([data-edit-code]) {
  background-color: var(--third-color-light);
}
/* .value[data-destruction-code] {
  border: 1px solid var(--pat-color);
} */

.value > * {
  text-align: normal;
}
.tree-kids {
  margin: 0.4em auto 0;
}
.tree-node {
  text-align: center;
  display: block;
}
.tree-kids, .tree-node {
  font-size: 1rem;
}
.tree-kids > tbody > tr > td {
  padding: var(--padding);
  vertical-align: top;
  position: relative;
}
.tree-edge {
  pointer-events: none;
}
.derived-vis-value .value,
.scrutinee .value,
.label .value {
  font-weight: normal;
}
.label .ident .value {
  font-weight: bold;
}

.root-value-holder.not-in-active-frame, .ellipses {
  display: none;
}
.tv.not-in-active-frame {
  opacity: 0.5;
}
.fun-returns .not-in-active-frame,
.fun-returns .ellipses,
.fun-param .not-in-active-frame,
.fun-param .ellipses {
  display: inline-block;
  opacity: 0.3;
}

.draggable-hovered,
.highlighted {
  /* background-color: rgba(200,200,200,0.5); */
  box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
}
/* For making it clearer which tiny subvalue in an label is hovered. */
.draggable-hovered.value,
.draggable-hovered.value .value,
.draggable-hovered.exp,
.highlighted,
.highlighted .value {
  color: black;
  background-color: rgb(255, 255, 249) !important; /* Need to override the green-background constants */
}

.current-drop-target {
  box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
  background-color: rgb(255, 247, 232);
}
.current-drop-target.exp {
  background-color: var(--color-dark);
  animation: none; /* Stop the pulsing holes */
}
.current-drop-target.value {
  background-color: var(--third-color-dark);
}

.selected {
  box-shadow: 0px 0px 5px rgb(0, 150, 255);
}


.derived-vis-values {
  display: block;
  height: 1rem;
  margin: 0;
  margin-top: -0.2rem;
  position: relative; /* This causes the vises to be displayed on top of the pink pat border. Go figure. */
}

.derived-vis-value {
  background-color: white;
  border: solid 1px gray;
  padding: 1px; !important;
}


.returns {
  border-top: solid 1px lightgray;
}
.scrutinee {
  text-align: center;
  font-size: 0.8em;
}
.case > .match { /* nested match */
  border: solid 1px #eee;
}
.cases {
  display: flex;
  justify-content: space-between;
  /* justify-content: space-evenly; */
}
.case {
  text-align: center;
}
.case > .return {
  text-align: left;
}
.match > .cases > .case > .pat {
  font-size: 0.8em;
  margin-top: -1.2em;
  color: var(--pat-color);
  /* font-style: italic; */
  opacity: 0;
  position: absolute;

}
.match:hover > .cases > .case > .pat {
  opacity: 1;
}
.return {
  padding: 1.5rem 3rem 0.5rem;
}


.autocomplete-options {
  min-width: 12rem;
  z-index: 1;
  border: solid 1px gray;
}
.autocomplete-options > * {
  display: block;
  background-color: rgba(255,255,255,0.95);
  padding: 0 var(--padding);
  cursor: pointer;
}
/* Undo some styles... */
.textbox .value,
.autocomplete-options .value {
  font-size: 1rem;
  box-shadow: none;
}
/* Undo some styles... */
.textbox .selected,
.autocomplete-options .selected {
  box-shadow: none;
}
.code-subexp-of-interest {
  background-color: #e5e5e5;
  /* text-shadow: 1px 1px 1px rgb(0, 150, 255), -1px 1px 1px rgb(0, 150, 255), -1px -1px 1px rgb(0, 150, 255), 1px -1px 1px rgb(0, 150, 255); */
}
.textbox:focus .code-subexp-of-interest {
  background-color: inherit;
  /* text-shadow: inherit; */
}


#inspector {
  position: fixed;
  border: solid 1px black;
  background-color: white;
  z-index: 2;
  padding: 1px;
}

#inspector #type-of-selected {
  /* padding: var(--padding); */
  /* font-weight: bold; */
  /* text-align: center; */
}

#inspector input[type=text] {
  width: 100%;
  /* border: none; */
  border: inset 2px lightgray;
}

#inspector label {
  font-size: 0.8em;
}

#inspector input[type=checkbox] {
  cursor: pointer;
}

#inspector #text-edit-pane {
  display: grid;
  grid-template-columns: auto auto;
}

/* #inspector #use-pane {
  display: grid;
  grid-template-columns: 60% auto auto;
}
#inspector #use-pane label {
  grid-column: 1/4; Use whole row
} */
#inspector #vis-pane {
  display: grid;
  grid-template-columns: auto auto;
}
#inspector #vis-pane label,
#inspector #vis-pane #vis-list {
  grid-column: 1/3; /* Use whole row */
}
#inspector .vis-row {
  padding: var(--padding);
  border-top: 1px solid gray;
}
/* #inspector .vis-row button {
  float: right;
} */
#inspector .vis-row label {
  float: right;
}


#synth-button {
  font-family: 'SignPainter', 'Brush Script MT', cursive;
  font-weight: bold;
  position: fixed;
  right: 10px;
  bottom: 10px;
  font-size: 50px;
  cursor: pointer;
  z-index: 1;
  border-radius: 15px;
  border: solid 4px gray;
}
#synth-button:hover {
  background-color: white;
  box-shadow: 0 0 5px yellow;
  text-shadow: 0 0 10px yellow;
}
.gratuitous-lambda {
  position: fixed;
  z-index: 10;
  font-size: 40px;
  pointer-events: none;
}

.accept-or-reject-exp {
  border: solid red 2px;
}
.accept-or-reject-options {
  display: inline-block;
  vertical-align: top;
  padding: 0 var(--padding);
}
.accept-or-reject-options button {
  display: block;
  width: 100%;
  text-align: left;
  padding: var(--padding) calc(var(--padding) * 3);
  cursor: pointer;
}
.fun > .accept-or-reject-options,
.match > .accept-or-reject-options {
  padding-top: var(--padding);
  display: grid;
}
.fun > .accept-or-reject-options button,
.match > .accept-or-reject-options button {
  text-align: center;
}



#tooltip {
  position: absolute;
  border: 1px solid var(--color);
  background-color: rgb(247,247,247);
  color: #444;
  padding: 0 2px;
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: 1rem;
  overflow: hidden;
}

#destruct-button {
  position: absolute;
  z-index: 100;
}

.hint {
  font-size: 0.7em;
  font-style: italic;
  color: dimgray;
  padding: var(--padding);
  pointer-events: none;
}
.top-level > .hint {
  display: inline-block;
  margin-top: 1rem;
}

.type-error {
  display: block;
  position: absolute;
  width: 400px;
  z-index: 1;
  background-color: red;
  color: white;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
  font-weight: bold;
  padding: 5px;
  margin-top: 4px;
}
.has-type-error {
  padding: 10px;
  margin: -3px;
  z-index: 10;
  text-decoration: underline wavy red;
  /* Draw on top of fire. */
  position: relative;
  /* background-color: white; */
}
.fire-particle {
  position: absolute;
  pointer-events: none;
  /* z-index: -1; */
  /* font-size: 40px; */
}

.fatal_errors {
  position: fixed;
  top: 10rem;
  left: 10%;
  width: 80%;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
  border: 3px solid red;
  background-color: #fcc;
  border-radius: 3rem;
}

#interaction-stats {
  /* Toggle display to turn stat display on or off */
  display: none;
  /* If you need the "copy" button to work, but are running Maniposynth on a remote machine, you can use a tcp tunnel to expose the remote machine on localhost. */
  /* $ brew install tcptunnel */
  /* $ tcptunnel --local-port=1111 --remote-port=1111 --remote-host=169.254.24.1 --stay-alive */
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: white;
}
#interaction-stats table {
  display: inline-block;
}
#interaction-stats td {
  padding: 1px;
  font-size: 7px;
  border: solid 1px lightgray;
}